[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/minigames/golf/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/minigames/golf/Indicators.gd" type="Script" id=2]
[ext_resource path="res://sources/minigames/golf/Golf.gd" type="Script" id=3]
[ext_resource path="res://sources/minigames/golf/GolfBallAudioPlayer.gd" type="Script" id=4]
[ext_resource path="res://scenes/commons/textured_effects/FlareParticle.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.99495 )
colors = PoolColorArray( 0.47451, 0.796078, 0.160784, 1, 0.14902, 0.301961, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.145098, 0.509804, 0.254902, 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.348571, 0.531429, 0.702857, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.968627, 1, 0, 1, 0.450195, 1, 0, 1, 0.968627, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[node name="Golf" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 360, 640 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 4.0

[node name="GolfBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 378, 960 )

[node name="FlareParticle2D" parent="GolfBall" instance=ExtResource( 5 )]
speed_scale = 5.0
scale_amount = 1.7
color_ramp = SubResource( 5 )

[node name="GolfBallAudioPlayer" type="AudioStreamPlayer" parent="GolfBall"]
bus = "Effects"
script = ExtResource( 4 )

[node name="Indicators" type="CenterContainer" parent="GolfBall"]
margin_left = -145.0
margin_top = -120.0
margin_right = 575.0
margin_bottom = -20.0
rect_scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GolfBall/Indicators"]
margin_left = 100.0
margin_top = 17.0
margin_right = 620.0
margin_bottom = 82.0
rect_min_size = Vector2( 520, 65 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForceLength" type="TextureProgress" parent="GolfBall/Indicators"]
margin_left = 110.0
margin_top = 27.0
margin_right = 610.0
margin_bottom = 72.0
rect_min_size = Vector2( 500, 45 )
texture_progress = SubResource( 2 )
fill_mode = 6
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
