[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/commons/quiz/minigames/golf/bases/BorderWalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/minigames/base_gass_background.png" type="Texture" id=2]
[ext_resource path="res://scenes/commons/quiz/minigames/golf/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/minigames/test_obstacles.png" type="Texture" id=4]
[ext_resource path="res://scenes/commons/quiz/minigames/golf/bases/Wall.tscn" type="PackedScene" id=5]

[node name="Level_1Map" type="Node2D"]

[node name="BaseGassBackground" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="BorderWalls" parent="." instance=ExtResource( 1 )]

[node name="Hole" parent="." instance=ExtResource( 3 )]
position = Vector2( 372, 88 )

[node name="TestObstacles" type="Sprite" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 1 )
texture = ExtResource( 4 )
centered = false

[node name="Pentagram" parent="TestObstacles" instance=ExtResource( 5 )]

[node name="StaticBody2D" parent="TestObstacles/Pentagram" index="0"]
polygon = PoolVector2Array( 136, 520, 88, 672, 224, 760, 344, 664, 288, 512 )

[node name="Rectangle" parent="TestObstacles" instance=ExtResource( 5 )]

[node name="StaticBody2D" parent="TestObstacles/Rectangle" index="0"]
polygon = PoolVector2Array( 496, 456, 496, 944, 680, 944, 680, 456 )

[node name="Eclipse" parent="TestObstacles/Rectangle" instance=ExtResource( 5 )]

[node name="StaticBody2D" parent="TestObstacles/Rectangle/Eclipse" index="0"]
polygon = PoolVector2Array( 336, 432, 408, 432, 448, 424, 512, 408, 552, 384, 584, 344, 584, 320, 584, 304, 576, 288, 552, 264, 528, 248, 504, 240, 464, 224, 432, 216, 376, 208, 320, 208, 240, 232, 184, 256, 160, 288, 152, 320, 160, 360, 184, 384, 216, 400, 272, 424 )

[editable path="TestObstacles/Pentagram"]
[editable path="TestObstacles/Rectangle"]
[editable path="TestObstacles/Rectangle/Eclipse"]
