[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/ui/Button Kit/16x16 buttons Style 2 menu icons/16x16 Menu Buttons (93).png" type="Texture" id=1]
[ext_resource path="res://sources/Main.gd" type="Script" id=2]
[ext_resource path="res://sources/common/shaders/PixelPerfect.gdshader" type="Shader" id=3]
[ext_resource path="res://sources/menu/MenuCanva.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/MenuLayer.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="MainScene" type="Node"]
script = ExtResource( 2 )

[node name="BaseReplaceNode" type="Node" parent="."]

[node name="FadeAnimator" type="Tween" parent="."]
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleMenuButton" type="Button" parent="CanvasLayer/PauseMenu"]
material = SubResource( 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.0
margin_right = -140.0
margin_bottom = 22.0
rect_scale = Vector2( 6, 6 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLayer" parent="CanvasLayer/PauseMenu" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="_set_pause_game" from="CanvasLayer/PauseMenu" to="." method="_on_PauseMenu__set_pause_game"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ToggleMenuButton" to="CanvasLayer/PauseMenu" method="_on_ToggleMenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuLayer/CloseButton" to="CanvasLayer/PauseMenu" method="_on_CloseButton_pressed"]

[editable path="CanvasLayer/PauseMenu/MenuLayer"]
