[gd_scene load_steps=8 format=2]

[ext_resource path="res://sources/game/quiz/Tip.gd" type="Script" id=1]
[ext_resource path="res://resources/ui/Buttons/green_rounded_button.png" type="Texture" id=2]
[ext_resource path="res://resources/fonts/UbuntuMono-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/quiz/tip_background.png" type="Texture" id=4]
[ext_resource path="res://sources/common/shaders/PixelPerfect.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Tip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTexture" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TipPlateTexture" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 360.0
margin_bottom = 640.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -155.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="TouchScreenButton" parent="CenterContainer"]
position = Vector2( 232, 10 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="CenterContainer/ContinueButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -43.0
margin_right = 108.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
text = "Continuar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
