[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/effects/texture/random_selection.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -28.6364 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.390909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.765909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.524862, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[node name="RandomParticle2D" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 5
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 3 )
scale_amount_random = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0
