[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/map/mapa_de_longe.png" type="Texture" id=1]
[ext_resource path="res://sources/common/shaders/PixelPerfect.gdshader" type="Shader" id=2]
[ext_resource path="res://scenes/game/bases/Idea.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/game/Map.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/bases/Quiz.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[node name="MainMap" type="Node"]
script = ExtResource( 4 )

[node name="Map" type="Control" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MapTexture" type="TextureRect" parent="Map"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 720.0
margin_bottom = 1280.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Minigame1" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 332, 1143 )
callbackScenePath = "res://scenes/minigames/golf/Golf.tscn"
callbackSceneParams = {
"loadMap": 3
}
isEnable = true

[node name="Quizz1" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 322, 964 )

[node name="Minigame2" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 165, 963 )

[node name="Quizz2" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 149, 791 )

[node name="Minigame3" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 162, 642 )

[node name="Quizz3" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 321, 463 )

[node name="Minigame4" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 330, 300 )

[node name="Quizz4" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 323, 117 )
