[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/transitions/main_map.png" type="Texture" id=1]
[ext_resource path="res://sources/common/shaders/PixelPerfect.gdshader" type="Shader" id=2]
[ext_resource path="res://scenes/game/bases/Idea.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/game/Map.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/bases/Quiz.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "BlinkCheckopoints"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Checkpoints:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Checkpoints:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.392157, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}

[sub_resource type="Animation" id=3]
resource_name = "MoveMap"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Map:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 620, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Map:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 610, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Map:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Map:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Checkpoints:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Checkpoints:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Checkpoints:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Checkpoints:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
resource_name = "BlinkCheckpoints"
length = 1.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Checkpoints:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.9, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 0.9, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Checkpoints:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.9, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 0.9, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.9, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0, 0.9, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1.5 )
}

[sub_resource type="Animation" id=7]
resource_name = "MoveMap"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Map:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 620, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Map:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 610, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Map:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Map:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Checkpoints:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Checkpoints:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Checkpoints:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Checkpoints:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Checkpoints:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Checkpoints:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Environment" id=9]
background_mode = 4
glow_enabled = true
glow_strength = 1.05
glow_blend_mode = 1
glow_hdr_threshold = 0.8
adjustment_brightness = 0.71

[node name="MainMap" type="Node"]
script = ExtResource( 4 )

[node name="Map" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2880.0
margin_bottom = 5120.0
__meta__ = {
"_edit_group_": true
}

[node name="MapTexture" type="TextureRect" parent="Map"]
material = SubResource( 2 )
margin_left = -618.0
margin_right = 722.0
margin_bottom = 1280.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Minigame1" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 397, 1013 )
callbackScenePath = "res://scenes/game/transitions/MachadoDrugstoreTalk.tscn"
callbackSceneParams = {
"callbackSceneParams": {
"callbackSceneParams": {
"callbackSceneParams": {
"callbackScenePath": "res://scenes/game/Map.tscn",
"textList": [ "O golfe é um jogo em que para ser jogado dependemos apenas de um taco e uma bola, mas no jogo da vida nem sempre é assim...", "inclusive eu já passei por um bocado de desafios.", "self: Me conte um pouco mais! ", " Bom, o golf é um esporte muito elitista em que a grande maioria dos jogadores são brancos.", "Então não era tão difícil em um campeonato, eu ser o único jogador negro. Já sofri muito preconceito fora dos campos de golf também.", "Lá na minha cidade, por exemplo, eu tinha muito medo de sair de casa para os treinos, porque a polícia sempre me parava violentamente.", "Achando que o meu taco de golfe era para agredir ou assaltar alguém. Isso me fez perceber que tinha que sair de lá, e foi quando recebi a proposta para morar em DiverCity." ]
},
"callbackScenePath": "res://scenes/game/transitions/TigerWoodGolfTalk.tscn",
"loadMap": 3
},
"callbackScenePath": "res://scenes/minigames/golf/Golf.tscn",
"textList": [ "self: Olá, o Machado me disse que você pode me ajudar! ", "Opa, tudo bem?! Em que eu poderia te ajudar?", "self: Eu preciso passar pelo melhor caminho para sair dessa cidade.", "Já entendi, você quer que eu seja seu guia, mas tem uma condição, você terá que cumprir alguns desafios.", "self: Tudo bem, quais seriam esses desafios?", "O primeiro começa agora. Você vai ter que me ajudar a treinar para um campeonato de golf que está por vir.", "self: Claro, vamos lá!" ]
},
"callbackScenePath": "res://scenes/game/transitions/TigerWoodGolfTalk.tscn",
"textList": [ "Olá, meu nome é Machado, seja bem vinda(o) ao bairro Étnico-racial, hoje um dos bairros mais racialmente heterogêneos da cidade, mas nem sempre foi assim…", "Enfim, isso não convém nesse momento.", "Ah! Não sei se você percebeu, mas Divercity é uma cidade bem sinalizada, atente-se às placas e essa será a sua melhor jornada até aqui.", "Olha, foi um prazer te conhecer, eu estou apressado agora, mas a gente ainda vai se ver muito por aqui ainda.", "self: O que tem ali à frente ?", " Você vai conhecer agora um dos moradores mais influentes da cidade, ele é jogador de golfe e mora aqui desde o tempo em que esse bairro não era como você vê hoje.", "As pessoas mal olhavam umas para as outras, não havia esse ar amoroso e acolhedor que você sente. Aquele homem foi peça chave dessa transformação. Converse com ele, e ele irá te guiar." ]
}

[node name="Quiz1" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 392, 716 )
callbackScenePath = "res://scenes/game/quiz/QuizThreeChoices.tscn"
callbackSceneParams = {
"callbackScenePath": "res://scenes/game/Map.tscn",
"correctAnswer": "Negros são 78% dos mortos pela letalidade policial.",
"otherAnswers": [ {
"justification": "Desde 2013, houve um aumento no número de mortes decorrentes de intervenção policial de 190% ",
"question": "Pessoas de outras raças, que são vítimas de letalidade policial, também são vítimas de racismo."
}, {
"justification": "Não necessariamente a causa da violência policial para todas as pessoas é o racismo. Racismo é a crença em que uma raça, etnia ou certas características físicas sejam superiores a outras.",
"question": "Esta violência não é algo generalizado, são apenas alguns casos específicos e isolados."
} ],
"quizzQuestion": "Quando o assunto é violência policial contra negros no Brasil?"
}
indentifier = 1

[node name="Minigame2" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 6, 716 )
callbackScenePath = "res://scenes/game/transitions/ShonoGolfTalk.tscn"
indentifier = 2

[node name="Quiz2" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 6, 413 )
callbackScenePath = "res://scenes/game/quiz/QuizThreeChoices.tscn"
callbackSceneParams = {
"callbackScenePath": "res://scenes/game/Map.tscn",
"correctAnswer": "Sim",
"otherAnswers": [ {
"justification": "O Racismo é a crença em que uma raça, etnia ou certas características físicas sejam superiores a outras.",
"question": "Não"
}, {
"justification": "Você pode ter pensado em xenofobia mas isto está ligado a aversão ou a profunda antipatia em relação aos estrangeiros. Não necessariamente pessoas amarelas são estrangeiras.",
"question": "Sofrem preconceito, mas com outro nome."
} ],
"quizzQuestion": "Pessoas amarelas também sofrem racismo?"
}
indentifier = 3

[node name="Minigame3" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( 9.00002, 123 )
callbackScenePath = "res://scenes/game/transitions/ClariceStreetTalk.tscn"
indentifier = 4

[node name="Quiz3" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( -387, 993 )
callbackScenePath = "res://scenes/game/quiz/QuizThreeChoices.tscn"
callbackSceneParams = {
"callbackScenePath": "res://scenes/game/Map.tscn",
"correctAnswer": "Não, porque, apesar de terem realidades diferentes, homens e mulheres, ao exercerem as mesmas funções, têm capacidades iguais e resultados equivalentes.",
"otherAnswers": [ {
"justification": "Não necessariamente as obrigações com os filhos são apenas da mulher, além de que, a licença maternidade e paternidade são um direito humano. Sendo a primeira maior, por conta do período de pós-parto e da amamentação.",
"question": "Sim porque as mulheres, geralmente, trabalham bem menos, tendo em vista que recebem licença maternidade, podem sair para levar os filhos ao médico, etc."
}, {
"justification": "Apesar dos limites das capacidades biológicas de cada sexo, as capacidades cognitivas permanecem as mesmas, e, portanto, não é justíficavel ganhar menos.",
"question": "Depende. Pois as mulheres são emocionalmente mais instáveis e fisicamente mais fracas."
} ],
"quizzQuestion": "Mulheres deveriam ganhar menos que os homens, ao exercerem as mesmas funções?"
}
indentifier = 5

[node name="Minigame4" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( -376, 717 )
callbackScenePath = "res://scenes/game/transitions/CharliePipeTalk.tscn"
indentifier = 6

[node name="Quiz4" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( -372, 413 )
callbackScenePath = "res://scenes/game/quiz/QuizTrueFalse.tscn"
callbackSceneParams = {
"callbackScenePath": "res://scenes/game/Map.tscn",
"correctAnswer": "Falso",
"otherAnswer": {
"justification": " Apesar da anatomia dos órgãos genitais ser um fator relevante, não é ela que define o gênero das pessoas. Se o indivíduo se identifica com o sexo biológico com o qual nasceu, essa pessoa é cisgênero, se não se identifica com o que nasceu, mas se identifica com outro, essa pessoa é trânsgenero e, caso não se identifique com nenhum dos dois binários (masculino e feminino), é uma pessoa não binária.",
"question": "Verdadeiro"
},
"quizzQuestion": " A definição de gênero está relacionada, somente, à anatomia dos órgãos genitais."
}
indentifier = 7

[node name="Minigame5" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( -376, 142 )
callbackScenePath = "res://scenes/game/transitions/EarnBadge.tscn"
indentifier = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BlinkCheckopoints = SubResource( 5 )
anims/MoveMap = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/BlinkCheckpoints = SubResource( 6 )
anims/MoveMap = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="WorldEnvironmentMenu" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )
